.card {
  margin-top: 20px;
}

.card-section .sectionbody {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(max(30%, 230px)), 1fr));
  grid-gap: 1rem;
}

.card-section-2col .sectionbody {
  grid-template-columns: repeat(auto-fill, minmax(calc(max(50% - 0.5rem, 250px)), 1fr));
}

.card-section .sectionbody > :not(.card) {
  grid-column: 1/-1;
}

.card .content,
.card .paragraph,
.card p {
  display: inline;
}

.card a {
  height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 1.2rem;
  border-radius: 0.3rem;
  color: inherit;
  text-decoration: none;
  font-size: 0.9rem;
}

.card a .card-body {
  flex-grow: 1;
}

.card-title,
.card-body {
  display: block;
}

.card a .card-title {
  font-family: var(--monospace-font-family);
  font-weight: var(--monospace-font-weight-bold);
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}

.card-learn a {
  border: solid 1px #cacbcc;
  border-left: solid 3px #53536b;
  color: var(--heading-font-color);
}

.card-learn a .card-title {
  margin-bottom: 0.8rem;
}

.card-learn a:hover {
  border-color: #b8bff4;
  border-left-color: #4e5ee4;
  box-shadow: 0 6px 12px 0 rgba(60, 60, 60, 0.09);
}

.card-learn a:hover .card-title {
  color: #4e5ee4;
}

.card-primary + .card-secondary {
  grid-column-start: 1;
}

.card-primary a,
.card-secondary a {
  box-shadow: 0 5px 10px 0 rgba(60, 60, 60, 0.1);
}

.card-primary a:hover,
.card-secondary a:hover {
  box-shadow: 0 5px 10px 0 rgba(60, 60, 60, 0.3);
}

.card-primary a .card-title::before,
.card-secondary a .card-title::before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.6em;
}

.card-primary a {
  min-height: 17rem;
  color: white;
  position: relative;
  padding-top: 3em;
  padding-bottom: 2em;
  overflow: hidden;
}

.card-primary a .card-title {
  font-size: 1.2em;
}

.card-primary a::before {
  display: block;
  width: 95px;
  height: 70px;
  position: absolute;
  bottom: 30px;
  right: -20px;
  content: "";
}

.card-primary a::after {
  content: "Get started >";
  font-family: var(--heading);
  font-weight: var(--body-font-weight-bold);
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card-secondary a {
  border: solid 1px #e9e9ed;
  color: var(--heading-font-color);
}

.card-secondary a:hover {
  border-color: #dfdfe0;
}

.card-contracts a {
  background-image: linear-gradient(45deg, #6746d6 0%, #a134d1 100%);
}

.card-upgrades-js a {
  background-image: linear-gradient(-134deg, #3677ff 0%, #1ecff7 100%);
}

.card-defender a {
  background-image: linear-gradient(-135deg, #00e1d4 0%, #00c7f2 100%);
}
